<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.jcomp.UMLEditor" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/UMLEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="368" x="2117" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jcomp.button.EditorButtonObjectUseCase" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonObjectUseCase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="308" x="2847" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jcomp.button.EditorButton" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="371" x="1352" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jcomp.button.EditorButtonActionSelect" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonActionSelect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="285" x="140" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jcomp.button.EditorButtonLineGeneralization" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonLineGeneralization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="327" x="446" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jcomp.button.EditorButtonLine" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="318" x="446" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jcomp.button.EditorButtonObject" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="308" x="2506" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jcomp.button.EditorButtonLineComposition" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonLineComposition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="316" x="813" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jcomp.button.EditorButtonLineAssociation" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonLineAssociation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="314" x="92" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.jcomp.button.EditorButtonObjectClass" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/button/EditorButtonObjectClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="301" x="2506" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.jcomp.item.ItemPort" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/item/ItemPort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="151" x="1740" y="2348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.jcomp.item.shape.ItemShapeBase" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/item/shape/ItemShapeBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="302" x="1792" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jcomp.item.shape.ItemShapeClass" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/item/shape/ItemShapeClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="376" x="2348" y="2348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.jcomp.item.ItemGroup" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/item/ItemGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="332" x="2134" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.jcomp.item.ItemBase" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/item/ItemBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="616" width="307" x="1903" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.jcomp.item.shape.ItemShapeUseCase" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/item/shape/ItemShapeUseCase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="377" x="1931" y="2348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.jcomp.line.head.EditorLineHeadBase" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/line/head/EditorLineHeadBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="1083" x="617" y="2348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.jcomp.line.EditorLine" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/line/EditorLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="379" x="1352" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.jcomp.line.head.EditorLineHeadAssoiciation" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/line/head/EditorLineHeadAssoiciation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="1050" x="1141" y="2584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.jcomp.line.head.EditorLineHeadComposition" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/line/head/EditorLineHeadComposition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="1050" x="2231" y="2584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.jcomp.line.head.EditorLineHeadGeneralization" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/line/head/EditorLineHeadGeneralization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="1050" x="51" y="2584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.jcomp.menu.EditMenu" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/menu/EditMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="362" x="500" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.jcomp.mode.EditorModeSelectItem" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/mode/EditorModeSelectItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="392" x="486" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.jcomp.mode.EditorModeBase" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/mode/EditorModeBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="394" x="1352" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.jcomp.mode.EditorModeSelectCanvas" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/mode/EditorModeSelectCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="394" x="918" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.jcomp.mode.EditorModeDrawLineItem" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/mode/EditorModeDrawLineItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="394" x="1352" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.jcomp.mode.EditorModeAddObjectCanvas" project="uml-editor" 
    file="/uml-editor/src/main/java/com/jcomp/mode/EditorModeAddObjectCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="376" x="1786" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="31" name="src"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="selectedButton"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="dstPort"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="objectMode"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="45" name="parent"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1361" y="1246"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="48" name="preview"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="2192" y="930"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="itemList"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="canvasMode"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <bendpoint x="2515" y="930"/>    
    <bendpoint x="2515" y="354"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="mode"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="62">    
    <bendpoint x="1321" y="1246"/>    
    <bendpoint x="1321" y="1912"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="63" name="dragStartPort"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="66" name="head"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="srcPort"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="72" name="item"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="75" name="connectedItems"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="80" name="button"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="83" name="itemRoot"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="item"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="92">    
    <bendpoint x="1581" y="1246"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="93" name="dst"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="2213" y="930"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="selectedList"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="99">    
    <bendpoint x="455" y="930"/>    
    <bendpoint x="455" y="354"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="102" name="button"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="106">    
    <bendpoint x="1761" y="1912"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="107" name="ports"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="110" name="umlEditor"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>